{
    "name": "milax/mconsole",
    "description": "",
    "authors": [
        {
            "name": "Eugene Min",
            "email": "e.min@milax.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.2.*",
        "laravelcollective/html": "5.2.*",
        "intervention/image": "^2.3",
		"milax/gravatar": "*",
        "milax/cacheable": "*",
        "milax/mconsole-base-components": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Milax\\Mconsole\\": "src/Milax/Mconsole"
        }
    },
    "minimum-stability": "stable"
}
